<!DOCTYPE html>
<html>
	<head>
		<title> Mi Primera Pagina </title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">	
		<link href='https://fonts.googleapis.com/css?family=Josefin+Slab:700italic' rel='stylesheet' type='text/css'>
		<style  type="text/css">
		h1{
			color:blue;
		background:#66CC66;
		}
		</style>
		<meta charset="UTF-8">
		<meta name="keywords" content="UPSE, Universidad Peninsula, Santa Elena, Ecuador">
		<meta name="description" content="Universidad de la Peninsula de Santa Elena">
		<meta name="author" content="wilmer">

	</head>
	<body>
		<header>
			<a href= "index.html" id="logo">
			<h1>Universidad Estatal Peninsula de Santa Elena </h1>
						<h3>UPSE </h3>
			
			<h2>Curso de Actualizacion Web 2016 </h2>
			
		</a>


		<nav>
			<ul>
				
				<li><a href="index.html" class="selected">Galeria</a></li>
				<li><a href="about.html">Acerca</a></li>
				<li><a href="service.html">Nosotros</a></li>
				<li><a href="contact.html">Contacto</a></li>

			</ul>

		</header>
			<div id="wrapper">
				<section>
					<ul id="galeria">
						<li>
							
							<img src="img/logo.jpg" alt="Logo Upse">
							<p>  Upse</p>
							
							<img src="img/principal.jpg" alt="Upse">
							<p> Vista Principal </p>
							<img src="img/playas1.jpg" alt="Logo Upse">
							<p> Extension Playas</p>
							
							<img src="img/aerea.png" alt="Upse">
							<p> Panorama </p>

						</li>
					</ul>
				 </section>

				<footer>
					<a href= "https://facebook.com/">
					<img src="img/facebook-1.jpg" alt="facebook logo" class="social-icon">
					</a>
					<a href= "https://twitter.com/upse_ec">
					<img src="img/twitt.png" alt="Twitter logo" class="social-icon">
					</a>
					<p>&copy; wilmer2016 </p>
					

				</footer>

			</div>
	</body>
</html>